#spring.activemq.in-memory=false
#spring.activemq.broker-url=tcp://0.0.0.0:61616
##spring.activemq.packages.trust-all=true
#spring.activemq.user=admin
#spring.activemq.password=admin
#activemq.topic=student


jsa.activemq.broker.url=tcp://0.0.0.0:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
activemq.topic=student-topic
spring.jms.pub-sub-domain=true
server.port=8003